<?php

namespace Database\Seeders;

use App\Models\Tour;
use App\Models\TourDate;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class TourSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // Удаляем старые данные
        Tour::truncate();
        TourDate::truncate();

        // Создаем туры
        $tours = [
            [
                'name' => 'Автобусный тур в Калининград',
                'description' => '<h3>Что включено в стоимость:</h3>
<ul>
<li>Прямой перелет туда и обратно (авиабилеты)</li>
<li>Проживание в гостинице на 7 суток</li>
<li>Питание - завтраки и обеды в дни программы</li>
<li>Входные билеты:
<ul>
<li>посещение янтарного производства</li>
<li>средневековый замок Шаакен</li>
<li>музей старый Люнет</li>
</ul>
</li>
<li>Гид-экскурсовод</li>
<li>Экскурсионная программа</li>
<li>Трансфер на автобусе по экскурсиям</li>
<li>Встреча в аэропорту</li>
</ul>
<h3>Бонус:</h3>
<p>посещение частной сыроварни с дегустация сыра и шоколада</p>',
                'text' => '<h3>Программа тура</h3>

<h4>1 день:</h4>
<ul>
<li>03:35 (местное время) – вылет из г. Челябинск</li>
<li>04:40 – прилет в г. Калининград</li>
<li>04:50 – трансфер из аэропорта в гостиницу, заселение, свободное время, отдых</li>
<li>10:00 – завтрак</li>
<li>10:45 – выезд на экскурсию Форт №11</li>
<li>13:30 – обед</li>
<li>14:30 – выезд на обзорную экскурсию по городу:
<ul>
<li>Литовский вал</li>
<li>Музей янтаря</li>
<li>Площадь Победы</li>
<li>Район немецких вилл Амалиенау</li>
<li>Портовая набережная</li>
<li>Музей марципана</li>
<li>Остров Канта</li>
<li>Рыбная деревня</li>
</ul>
</li>
<li>17:30 – окончание экскурсии на острове Канта</li>
<li>18:00 - органный концерт в Кафедральном соборе</li>
<li>Свободное время, отдых</li>
</ul>

<h4>2 день: экскурсия в Янтарный + Светлогорск</h4>
<ul>
<li>08:00 - завтрак</li>
<li>9.00-10.00 – переезд до Янтарного</li>
<li>10.00-11.00 – посещение частного янтарного производства</li>
<li>12.00-13.00 – обед</li>
<li>14.00-15.00 – прогулка по Янтарному. Выход на лучший пляж страны.</li>
<li>15.00-16.00 – переезд до Светлогорска. Посещение видового места – Филинская бухта.</li>
<li>16.00-18.00 – экскурсия по Светлогорску.</li>
<li>18:00-19:00 – возвращение в Калининград.</li>
<li>Свободное время, отдых</li>
</ul>

<h4>3 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день. Можно прогуляться по улочкам Калининграда, попробовать Кёнигсбергские клопсы, посетить Мировой музей океана и другие достопримечательности.</li>
</ul>

<h4>4 день</h4>
<ul>
<li>08:30 - завтрак</li>
<li>9.20-10.00 – перемещение в пос. Некрасово</li>
<li>10.00-11.00 – посещение частной сыроварни с дегустацией сыра и шоколада</li>
<li>11.00-12.00 – посещение средневеково замка Шаакен</li>
<li>12.00-13.00 – перемещение в Зеленоградск</li>
<li>13.00-14.00 – обед в прусском стиле в кафе</li>
<li>14.00-15.00 – прогулка по Зеленоградску</li>
<li>15.00-18.30 – экскурсия в национальный парк «Куршская коса»</li>
<li>18.30-20.00 Возвращение в Калининград.</li>
<li>Свободное время</li>
</ul>

<h4>5 день</h4>
<ul>
<li>08:00 – завтрак</li>
<li>09:00 – 10:00 – переезд до Балтийска</li>
<li>10.00-11:30 – обзорная экскурсия по Балтийску - военно-морской базе Балтийского флота.</li>
<li>Прогулка по историческим улицам, Елизаветинский форт, Крепость Пиллау, Морской канал, обзор самого западного маяка.</li>
<li>Далее отправимся на пароме до Балтийской косы</li>
<li>14:00 - обед</li>
<li>15:00 — погуляем по заброшенной авиабазе Нойтиф и посетим музей старый Люнет</li>
<li>Свободное время</li>
<li>18:00 – возвращение в Калининград</li>
</ul>

<h4>6 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
</ul>

<h4>7 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
<li>вылет из Калининграда в 19:50</li>
<li>Прилет в Челябинск в 02:35</li>
</ul>

<p>Доп расходы по желанию:</p>
<ul>
<li>Кафедральный собор (органный зал): 600 р</li>
<li>Куршская Коса – 400 р (эко сбор)</li>
<li>Паром 230р</li>
<li>Форт 11 - 650 р</li>
</ul>',
                'price' => 82500,
                'old_price' => null,
                'city_id' => 1,
                'category_id' => 1,
                'dates' => [
                    ['start_date' => '2024-09-21', 'end_date' => '2024-09-27'],
                    ['start_date' => '2024-09-28', 'end_date' => '2024-10-04'],
                    ['start_date' => '2024-10-05', 'end_date' => '2024-10-11'],
                ],
                'flags' => ['popular']
            ],
            [
                'name' => 'Автобусный тур в Санкт-Петербург',
                'description' => '<h3>Что включено в стоимость:</h3>
<ul>
<li>Прямой перелет (авиабилеты)</li>
<li>Проживание в гостинице (100м до метро)</li>
<li>Питание - завтраки</li>
<li>Входные билеты:
<ul>
<li>Царское село</li>
<li>Петергоф</li>
</ul>
</li>
<li>Гид-экскурсовод</li>
<li>Экскурсии</li>
<li>Трансфер на автобусе по экскурсиям</li>
<li>Встреча в аэропорту</li>
</ul>
<h3>Бонус:</h3>
<p>вечерняя экскурсионная прогулка на теплоходе</p>',
                'text' => '<h3>Программа тура</h3>

<h4>1 день:</h4>
<ul>
<li>08:00 (местное время) – вылет из г.Челябинск</li>
<li>09:05 (мск) – прибытие в Санкт-Петербург</li>
<li>09:15 – трансфер с аэропорта, прибытие в гостиницу, регистрация в гостинице, оставляем вещи и выезжаем на экскурсию</li>
<li>11:00 – завтрак в кафе гостиницы</li>
<li>12:00 – выезд на обзорную экскурсию по городу</li>
<li>Вы познакомитесь с основными достопримечательностями города и их историей:
<ul>
<li>Магазин купцов Елисеевых</li>
<li>Александринский театр</li>
<li>Армянская церковь св. Екатерины</li>
<li>площадь Искусств</li>
<li>Костёл св. Екатерины</li>
<li>Здание компании Зингер (Дом Книги)</li>
<li>Казанский собор с посещением</li>
<li>Невский проспект</li>
<li>Дворцовая площадь</li>
<li>Адмиралтейская набережная</li>
<li>Медный Всадник</li>
<li>Исаакиевский собор с посещением внутри</li>
</ul>
</li>
<li>16:00-16:30 – трансфер в гостиницу, заселение в номера, свободное время</li>
</ul>

<h4>2 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>10:00 – выезд на экскурсию в Петергоф и Нижний парк</li>
<li>14:00 – самостоятельный обед + время для прогулки</li>
<li>16:00 – выезд в гостиницу</li>
<li>17:00 – возвращение в гостиницу, свободное время</li>
<li>21:00 – ночная прогулка на теплоходе</li>
<li>По желанию можно остаться на разводные мосты, либо поехать в гостиницу</li>
</ul>

<h4>3 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
</ul>

<h4>4 день</h4>
<ul>
<li>10:00 – выезд на экскурсию в г. Пушкин —Царское село</li>
<li>11:00 – начало экскурсии</li>
<li>Вы побываете в Екатерининском дворце. Одно из наиболее популярных помещений — Большой зал. Он славится большим количеством окон и зеркал, а также акустикой.</li>
<li>Увидите Янтарную комнату — этот кабинет был подарен императору Петру I. Фрагменты комнаты исчезли во время Великой Отечественной войны, но были успешно реконструированы.</li>
<li>14:00 – самостоятельный обед + свободное время</li>
<li>16:00 – выезд в гостиницу</li>
<li>17:00 – возвращение в гостиницу, свободное время</li>
</ul>

<h4>5 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
<li>22:00 – выезд из гостиницы, трансфер в аэропорт</li>
</ul>

<h4>6 день</h4>
<ul>
<li>Вылет из г.Санкт-Петербург 02:25 (мск)</li>
<li>Прилет в г. Челябинск 07:20 (местное)</li>
</ul>',
                'price' => 69400,
                'old_price' => 66400,
                'city_id' => 1,
                'category_id' => 1,
                'dates' => [
                    ['start_date' => '2024-06-25', 'end_date' => '2024-06-30'],
                    ['start_date' => '2024-07-16', 'end_date' => '2024-07-21'],
                    ['start_date' => '2024-08-13', 'end_date' => '2024-08-18'],
                ],
                'flags' => ['last_minute_deal']
            ],
            // Добавьте остальные туры по аналогии
        ];

        foreach ($tours as $tourData) {
            $slug = Str::slug(str_replace(' ', '_', mb_strtolower($tourData['name']));
            
            $tour = Tour::create([
                'name' => $tourData['name'],
                'description' => $tourData['description'],
                'text' => $tourData['text'],
                'price' => $tourData['price'],
                'old_price' => $tourData['old_price'],
                'image_url' => null,
                'slug' => $slug,
                'city_id' => $tourData['city_id'],
                'position' => 0,
                'popular' => in_array('popular', $tourData['flags']),
                'last_minute_deal' => in_array('last_minute_deal', $tourData['flags']),
                'category_id' => $tourData['category_id'],
            ]);

            // Создаем даты для тура
            foreach ($tourData['dates'] as $date) {
                TourDate::create([
                    'tour_id' => $tour->id,
                    'start_date' => $date['start_date'],
                    'end_date' => $date['end_date'],
                ]);
            }
        }
    }
}