<?php

namespace Database\Seeders;

use App\Models\Tour;
use App\Models\TourDate;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class TourSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        // Удаляем старые данные
        Tour::truncate();
        TourDate::truncate();

        // Создаем туры
        $tours = [
            [
                'name' => 'Авиатур в Калининград на 7 дней! Бонус: посещение частной сыроварни с дегустацией',
                'image_url' => "/storage/seed/kaliningrad.jpg",
                'position' => 321,
                'category_id' => 2,
                'description' => '<h3>Что включено в стоимость:</h3>
<ul>
<li>Прямой перелет туда и обратно (авиабилеты)</li>
<li>Проживание в гостинице на 7 суток</li>
<li>Питание - завтраки и обеды в дни программы</li>
<li>Входные билеты:
<ul>
<li>посещение янтарного производства</li>
<li>средневековый замок Шаакен</li>
<li>музей старый Люнет</li>
</ul>
</li>
<li>Гид-экскурсовод</li>
<li>Экскурсионная программа</li>
<li>Трансфер на автобусе по экскурсиям</li>
<li>Встреча в аэропорту</li>
</ul>
<h3>Бонус:</h3>
<p>посещение частной сыроварни с дегустация сыра и шоколада</p>',
                'text' => '<h3>Программа тура</h3>

<h4>1 день:</h4>
<ul>
<li>03:35 (местное время) – вылет из г. Челябинск</li>
<li>04:40 – прилет в г. Калининград</li>
<li>04:50 – трансфер из аэропорта в гостиницу, заселение, свободное время, отдых</li>
<li>10:00 – завтрак</li>
<li>10:45 – выезд на экскурсию Форт №11</li>
<li>13:30 – обед</li>
<li>14:30 – выезд на обзорную экскурсию по городу:
<ul>
<li>Литовский вал</li>
<li>Музей янтаря</li>
<li>Площадь Победы</li>
<li>Район немецких вилл Амалиенау</li>
<li>Портовая набережная</li>
<li>Музей марципана</li>
<li>Остров Канта</li>
<li>Рыбная деревня</li>
</ul>
</li>
<li>17:30 – окончание экскурсии на острове Канта</li>
<li>18:00 - органный концерт в Кафедральном соборе</li>
<li>Свободное время, отдых</li>
</ul>

<h4>2 день: экскурсия в Янтарный + Светлогорск</h4>
<ul>
<li>08:00 - завтрак</li>
<li>9.00-10.00 – переезд до Янтарного</li>
<li>10.00-11.00 – посещение частного янтарного производства</li>
<li>12.00-13.00 – обед</li>
<li>14.00-15.00 – прогулка по Янтарному. Выход на лучший пляж страны.</li>
<li>15.00-16.00 – переезд до Светлогорска. Посещение видового места – Филинская бухта.</li>
<li>16.00-18.00 – экскурсия по Светлогорску.</li>
<li>18:00-19:00 – возвращение в Калининград.</li>
<li>Свободное время, отдых</li>
</ul>

<h4>3 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день. Можно прогуляться по улочкам Калининграда, попробовать Кёнигсбергские клопсы, посетить Мировой музей океана и другие достопримечательности.</li>
</ul>

<h4>4 день</h4>
<ul>
<li>08:30 - завтрак</li>
<li>9.20-10.00 – перемещение в пос. Некрасово</li>
<li>10.00-11.00 – посещение частной сыроварни с дегустацией сыра и шоколада</li>
<li>11.00-12.00 – посещение средневеково замка Шаакен</li>
<li>12.00-13.00 – перемещение в Зеленоградск</li>
<li>13.00-14.00 – обед в прусском стиле в кафе</li>
<li>14.00-15.00 – прогулка по Зеленоградску</li>
<li>15.00-18.30 – экскурсия в национальный парк «Куршская коса»</li>
<li>18.30-20.00 Возвращение в Калининград.</li>
<li>Свободное время</li>
</ul>

<h4>5 день</h4>
<ul>
<li>08:00 – завтрак</li>
<li>09:00 – 10:00 – переезд до Балтийска</li>
<li>10.00-11:30 – обзорная экскурсия по Балтийску - военно-морской базе Балтийского флота.</li>
<li>Прогулка по историческим улицам, Елизаветинский форт, Крепость Пиллау, Морской канал, обзор самого западного маяка.</li>
<li>Далее отправимся на пароме до Балтийской косы</li>
<li>14:00 - обед</li>
<li>15:00 — погуляем по заброшенной авиабазе Нойтиф и посетим музей старый Люнет</li>
<li>Свободное время</li>
<li>18:00 – возвращение в Калининград</li>
</ul>

<h4>6 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
</ul>

<h4>7 день</h4>
<ul>
<li>09:00 – завтрак</li>
<li>Свободный день</li>
<li>вылет из Калининграда в 19:50</li>
<li>Прилет в Челябинск в 02:35</li>
</ul>

<p>Доп расходы по желанию:</p>
<ul>
<li>Кафедральный собор (органный зал): 600 р</li>
<li>Куршская Коса – 400 р (эко сбор)</li>
<li>Паром 230р</li>
<li>Форт 11 - 650 р</li>
</ul>',
                'price' => 82500,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2024-09-21', 'end_date' => '2024-09-27'],
                    ['start_date' => '2024-09-28', 'end_date' => '2024-10-04'],
                    ['start_date' => '2024-10-05', 'end_date' => '2024-10-11'],
                ],
                'flags' => []
            ],
            [
                'name' => 'Авиатур в Санкт-Петербург на 5 дней. Бонус: вечерняя прогулка на теплоходе',
                'image_url' => "/storage/seed/piter.jpg",
                'position' => 321,
                'category_id' => 2,
                'description' => '<h3>Включено в стоимость:</h3>
            <ul>
            <li>Прямой перелет (авиабилеты)</li>
            <li>Проживание в гостинице (100м до метро)</li>
            <li>Питание - завтраки</li>
            <li>Входные билеты:
            <ul>
            <li>Царское село</li>
            <li>Петергоф</li>
            </ul>
            </li>
            <li>Гид-экскурсовод</li>
            <li>Экскурсии</li>
            <li>Трансфер на автобусе по экскурсиям</li>
            <li>Встреча в аэропорту</li>
            </ul>
            <h3>Бонус:</h3>
            <p>вечерняя экскурсионная прогулка на теплоходе</p>',
                'text' => '<h3>Программа тура</h3>
            
            <h4>1 день:</h4>
            <ul>
            <li>08:00 (местное время) – вылет из г.Челябинск</li>
            <li>09:05 (мск) – прибытие в Санкт-Петербург</li>
            <li>09:15 – трансфер с аэропорта, прибытие в гостиницу, регистрация в гостинице, оставляем вещи и выезжаем на экскурсию</li>
            <li>11:00 – завтрак в кафе гостиницы</li>
            <li>12:00 – выезд на обзорную экскурсию по городу</li>
            <li>Вы познакомитесь с основными достопримечательностями города и их историей:
            <ul>
            <li>Магазин купцов Елисеевых</li>
            <li>Александринский театр</li>
            <li>Армянская церковь св. Екатерины</li>
            <li>площадь Искусств</li>
            <li>Костёл св. Екатерины</li>
            <li>Здание компании Зингер (Дом Книги)</li>
            <li>Казанский собор с посещением</li>
            <li>Невский проспект</li>
            <li>Дворцовая площадь</li>
            <li>Адмиралтейская набережная</li>
            <li>Медный Всадник</li>
            <li>Исаакиевский собор с посещением внутри</li>
            </ul>
            </li>
            <li>16:00-16:30 – трансфер в гостиницу, заселение в номера, свободное время</li>
            </ul>
            
            <h4>2 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>10:00 – выезд на экскурсию в Петергоф и Нижний парк</li>
            <li>14:00 – самостоятельный обед + время для прогулки</li>
            <li>16:00 – выезд в гостиницу</li>
            <li>17:00 – возвращение в гостиницу, свободное время</li>
            <li>21:00 – ночная прогулка на теплоходе</li>
            <li>По желанию можно остаться на разводные мосты, либо поехать в гостиницу</li>
            </ul>
            
            <h4>3 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>Свободный день</li>
            </ul>
            
            <h4>4 день</h4>
            <ul>
            <li>10:00 – выезд на экскурсию в г. Пушкин —Царское село</li>
            <li>11:00 – начало экскурсии</li>
            <li>Вы побываете в Екатерининском дворце. Одно из наиболее популярных помещений — Большой зал. Он славится большим количеством окон и зеркал, а также акустикой.</li>
            <li>Увидите Янтарную комнату — этот кабинет был подарен императору Петру I. Фрагменты комнаты исчезли во время Великой Отечественной войны, но были успешно реконструированы.</li>
            <li>14:00 – самостоятельный обед + свободное время</li>
            <li>16:00 – выезд в гостиницу</li>
            <li>17:00 – возвращение в гостиницу, свободное время</li>
            </ul>
            
            <h4>5 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>Свободный день</li>
            <li>22:00 – выезд из гостиницы, трансфер в аэропорт</li>
            </ul>
            
            <h4>6 день</h4>
            <ul>
            <li>Вылет из г.Санкт-Петербург 02:25 (мск)</li>
            <li>Прилет в г. Челябинск 07:20 (местное)</li>
            </ul>
            
            <p>Стоимость 69400₽</p>
            <p>С оформлением клубной карты туриста 66400р + кешбек до 4% (чтобы оформить клубную карту туриста пишите в сообщения группы перед бронированием)</p>
            <p>Предоплата для брони 35000₽</p>',
                'price' => 69400,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2024-06-25', 'end_date' => '2024-06-30'],
                    ['start_date' => '2024-07-16', 'end_date' => '2024-07-21'],
                    ['start_date' => '2024-08-13', 'end_date' => '2024-08-18'],
                ],
                'flags' => ['last_minute_deal']
            ],
            [
                'name' => 'Авиатур на Камчатку: киты, вулканы, Тихий океан и многое другое',
                'image_url' => "/storage/seed/kamchatka.jpg",
                'position' => 600,
                'category_id' => 2,
                'description' => '<h3>Что включено в тур:</h3>
            <ul>
            <li>Прямой перелет из Екатеринбурга</li>
            <li>Питание: завтраки, обеды, ужины</li>
            <li>Проживание в домах</li>
            <li>Трансфер по экскурсиям</li>
            <li>Сопровождение инструктором</li>
            <li>Услуги экскурсовода</li>
            <li>Все локации по программе</li>
            <li>Необходимое оборудование для сплава, трекинга и тд.</li>
            </ul>
            <h3>В стоимость не входит:</h3>
            <ul>
            <li>Трансфер до ЕКБ и обратно (организуем по факту необходимости за доп плату)</li>
            <li>Обеды и ужины в дни прибытия и отправления в Петропавловске Камчатском</li>
            <li>Сплав по р.Быстрая оплачивается по желанию 10000₽ с чел.</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1й день</h4>
            <ul>
            <li>18:25 – вылет из ЕКБ (местное время)</li>
            </ul>
            
            <h4>2 день - 24.08</h4>
            <ul>
            <li>12:40 – прилет в Петропавловск-Камчатский</li>
            <li>13:00 – трансфер из аэропорта</li>
            <li>14:00 – самостоятельный обед</li>
            <li>15:00 – обзорная экскурсия по г. Петропавловск-Камчатский</li>
            <li>17:00 – выезжаем на Халактырский пляж к Тихому океану – прогулка по пляжу и свободное время</li>
            <li>18:30 – сбор группы, выезд в гостевой дом</li>
            <li>21:00 – заселение, свободное время, отдых *дикие термальные источники, находятся в 200 м от места проживания</li>
            </ul>
            
            <h4>3й день – 25.08</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>10:00 – выезд на Сплав по одной из самых популярных рек «Быстрая»</li>
            <li>*удочки и спасательные жилеты будут предоставлены.</li>
            <li>11:00 – старт сплава, идём по реке до места стоянки и рыбалки</li>
            <li>12:30 – разбиваем лагерь и рыбачим. В это время гид накрывает стол с лёгким перекусом + готовим уху на костре.</li>
            <li>17:00 - прибытие в гостевом дом</li>
            <li>Свободное время, отдых</li>
            <li>Баня + дикие горячие источники (по желанию)</li>
            </ul>
            
            <h4>4й день – 26.08</h4>
            <ul>
            <li>07:30 – завтрак</li>
            <li>08:30 – выезд</li>
            <li>11:00 – прибытие на точку</li>
            <li>11:30 – горный массив Вачкажец (легкий походный день - общий километраж 13 км уровень сложности 5 из 10 баллов – идем до красивейшего озера Тахколоч, далее по ощущениям)</li>
            <li>17:30 – сбор группы, выезд обратно</li>
            <li>19:30 - прибытие на базу</li>
            <li>Свободное время, отдых, ужин</li>
            </ul>
            
            <h4>5й день – 27.08</h4>
            <ul>
            <li>08:00 - завтрак</li>
            <li>09:00 - Выезд на озеро Толмачёва</li>
            <li>11:00 - прибытие на точку</li>
            <li>-Прогулка до озера Маар «Медвежья чаша»</li>
            <li>-Переезд до озера Толмачева</li>
            <li>-Отдых и обед на озере</li>
            <li>15:00 - выезд обратно</li>
            <li>17:00 – прибытие в гостевой дом</li>
            <li>Свободное время, отдых, ужин</li>
            </ul>
            
            <h4>6й день – 28.08</h4>
            <ul>
            <li>06:00 – завтрак</li>
            <li>7:00 – выезд на Морскую прогулку до русской бухты (с вещами)</li>
            <li>08:00 – начало морской прогулки</li>
            <li>-Авачинская бухта</li>
            <li>-скалы Три брата</li>
            <li>-остров Старичков</li>
            <li>-мыс Кекурный (бухта Русская)</li>
            <li>-морские животные, косатки и сивучи</li>
            <li>-морская рыбалка, обед из морепродуктов</li>
            <li>*обед, перекусы, рыбалка и дегустация краба включены</li>
            <li>16:00 – окончание прогулки</li>
            <li>17:00 – трансфер обратно</li>
            <li>18:00 – заселение в гостевой дом</li>
            <li>Свободное время, отдых</li>
            </ul>
            
            <h4>7й день – 29.08</h4>
            <ul>
            <li>07:00 – завтрак</li>
            <li>08:00 – выезд на экскурсию в малую Долину Гейзеров</li>
            <li>09:30 – Вилючинский перевал</li>
            <li>11:00 – Выход на маршрут. Здесь вы увидите многочисленные выходы парогазовых струй, кипящие грязевые котлы и вулканчики.</li>
            <li>Обед</li>
            <li>14:30 – сбор группы, переезд к водопадам.</li>
            <li>16:45 – сбор группы, выезд обратно</li>
            <li>19:00 – прибытие в гостевой дом</li>
            <li>Свободное время, отдых</li>
            </ul>
            
            <h4>8й день – 30.08</h4>
            <ul>
            <li>06:00 – завтрак</li>
            <li>07:00 – выезд на экскурсию к подножию Авачинского вулкана: Авачинский и Корякский вулканы.</li>
            <li>08:30 – прибытие на точку, инструктаж, начало восхождения</li>
            <li>На вершине устроим пикник и насладимся незабываемыми видами: берег Тихого океана, котловина Налычевской долины и вулканы Жупановской группы</li>
            <li>Возвращение вниз, отправление обратно</li>
            <li>21:00 – прибытие в гостевой дом</li>
            </ul>
            
            <h4>9й день – 31.08</h4>
            <ul>
            <li>08:00 – завтрак</li>
            <li>09:00 – выезд с вещами в аэропорт</li>
            <li>Прибытие в аэропорт заранее за 2-3 часа</li>
            <li>14:20 – Вылет домой</li>
            <li>19:55 Прилет в Екб</li>
            </ul>',
                'price' => 164000,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2024-08-23', 'end_date' => '2024-08-31'],
                ],
                'flags' => ['popular']
            ],
            [
                'name' => 'Автобусный тур в Казань на майские праздники',
                'image_url' => "/storage/seed/kazan_may.jpg",
                'position' => 500,
                'category_id' => 1,
                'description' => '<h3>Что содержится в туре:</h3>
            <ul>
            <li>Трансфер на комфортном 2х этажном автобусе в Казань и по всем экскурсиям</li>
            <li>Проживание в гостинице, номера 2х-3х местные</li>
            <li>Питание:
            <ul>
            <li>1й день - обед, ужин</li>
            <li>2й день - завтрак, обед</li>
            </ul>
            </li>
            <li>Экскурсовод на протяжении всей программы</li>
            <li>Сопровождающий сотрудник с группой 24/7</li>
            <li>Страховка туроператора</li>
            <li>Портативное экскурсионное устройство - радио-гид</li>
            <li>Большая экскурсионная программа по достопримечательностям города Казани</li>
            <li>Казанский Кремль и Мечеть Кул-Шариф</li>
            <li>Посещение Раифской обители</li>
            <li>Экскурсия в Храм всех религий</li>
            <li>Экскурсия в город будущего Иннополис</li>
            <li>Экскурсия на остров-град Свияжск</li>
            <li>Возможность посещения «Дворца впечатлений» на ул. Баумана</li>
            </ul>
            <h3>Дополнительно оплачивается на месте (в Казани):</h3>
            <ul>
            <li>Входные билеты:
            <ul>
            <li>Кремлевский комплекс - 150р</li>
            <li>Храм Всех Религий - 200₽</li>
            <li>Радио-гид - 180₽</li>
            </ul>
            </li>
            <li>Посещение «Дворца впечатлений» (по желанию) - 1350₽ с чел.</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1й день</h4>
            <ul>
            <li>19:30 - выезд из Челябинска от ТРК Урал</li>
            </ul>
            
            <h4>2й день</h4>
            <ul>
            <li>10:00 – прибытие в Казань</li>
            <li>10:30 – экскурсия по Татарской слободе + дегустация ЧакЧак и татарский чай</li>
            <li>• Туган Авылым</li>
            <li>• Кукольный театр «Экият»</li>
            <li>• Дворец Земледельцев</li>
            <li>14:00 – Заселение в гостиницу</li>
            <li>14:50 – обед</li>
            <li>16:00 – Казанский Кремлевский комплекс со всеми объектами</li>
            <li>• Кул-Шариф</li>
            <li>• ЗАГС Чаша</li>
            <li>18:30 - улица Баумана «Дворец впечатлений», прогулка на Баумана.</li>
            <li>19:00 - посадка в автобус и возвращение в гостиницу (для желающих)</li>
            <li>19:30 - Ужин с национальными блюдами.</li>
            </ul>
            
            <h4>3й день</h4>
            <ul>
            <li>07:30 - 08:00 завтрак и выезд на экскурсию</li>
            <li>09:00 - 10:30 Храм всех религий с экскурсией внутри.</li>
            <li>11:00 - 12:30 Раифский монастырь</li>
            <li>13:15 - 14:20 Иннополис с экскурсией</li>
            <li>15:00 - Обед</li>
            <li>Свободное время на Баумана, покупка сувениров.</li>
            <li>20:00 - выезд обратно в Челябинск</li>
            </ul>
            
            <h4>4й день</h4>
            <ul>
            <li>Возвращение в Челябинск в обед.</li>
            </ul>
            
            <p>Выезд из Челябинска, по пути можем забрать из городов: Чебаркуль, Миасс, Златоуст, Куса, Сатка, Катав-Ивановск, Усть-Катав, Трехгорный, Юрюзань, Сим и другие города по маршруту трассы М5.</p>
            
            <p>Общая стоимость тура 14500₽.</p>
            <p>Дети до 10 лет и возрастные пенсионеры 13900р.</p>
            
            <p>Предоплата для бронирования 2500₽ с чел.</p>
            <p>Остальное за 7 дней до тура.</p>',
                'price' => 14500,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2025-04-30', 'end_date' => '2025-05-03'],
                    ['start_date' => '2025-05-07', 'end_date' => '2025-05-10'],
                ],
                'flags' => ['popular']
            ],
            [
                'name' => 'Авиатур Кавказские Минеральные Воды, Эльбрус, Домбай',
                'image_url' => "/storage/seed/minvodi.jpg",
                'position' => 400,
                'category_id' => 2,
                'description' => '<h3>Включено:</h3>
            <ul>
            <li>Прямой авиа перелет</li>
            <li>Проживание в гостиницах и термальном комплексе с минеральным бассейном</li>
            <li>Питание - завтраки</li>
            <li>Все входные билеты</li>
            <li>Гид-экскурсовод</li>
            <li>Экскурсии</li>
            <li>Трансфер</li>
            <li>Встреча в аэропорту</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1 день:</h4>
            <ul>
            <li>Вылет из г. Челябинск 06:45 (местное время)</li>
            <li>Прибытие в Мин.воды 08:00(мск)</li>
            <li>10:00 Заселение в гостиницу г. Ессентуки, обед</li>
            <li>13:00 – выезд на экскурсии г. Пятигорск</li>
            <li>13:30 – Место дуэли Лермонтова</li>
            <li>14:10 - Музей Лермонтова</li>
            <li>15:00 - Курортная зона г. Пятигорск, бульвар Гагарина + Канатная дорога</li>
            <li>16:10 – озеро Провал</li>
            <li>16:45 – Эолова Арфа, Грот М.Ю. Лермонтова и академическая галерея</li>
            <li>17:30 – прогулка по Парку «Цветник»</li>
            <li>18:00 – сквер Пушкина, храм Вознесения Христа, сквер Лермонтова</li>
            <li>18:30 – отправление в г. Ессентуки</li>
            <li>19:00 – свободное время</li>
            </ul>
            
            <h4>2 день: Железноводск + Кисловодск</h4>
            <ul>
            <li>8:00 – завтрак</li>
            <li>9:00 – выезжаем в г. Железноводск</li>
            <li>9:30 – Лермонтовский питьевой бювет, Лермонтовский сквер, Зодиакальное яйцо, Пушкинский сквер + Пушкинская галерея</li>
            <li>10:00 – электромобили повезут нас вокруг горы железной, увидим основные локации</li>
            <li>10:30 Каскадная лестница, озеро Тридцатка</li>
            <li>12:00 – сбор</li>
            <li>12:20 – самостоятельный обед</li>
            <li>13:00 – выезд в Кисловодский комплекс</li>
            <li>13:30 – Медовые водопады, Этно музей Карачаево-Черкессии</li>
            <li>14:30 – выезд в Чайный домик</li>
            <li>15:00 – гора Кольцо</li>
            <li>15:20 – выезд в г. Кисловодск</li>
            <li>15:35 – Кисловодская крепость + крепостный переулок</li>
            <li>Экскурсия по нижней части Кисловодского парка</li>
            <li>17:00 - Нарзанная галерея, нарзанные ванны, курортный бульвар, свободное время</li>
            <li>18:30 – сбор</li>
            <li>19:00 – свободное время</li>
            </ul>
            
            <h4>3 день:</h4>
            <ul>
            <li>6:00 – завтрак</li>
            <li>6:30 - выезд в Домбай</li>
            <li>10:00 - Озеро Кара-Кель</li>
            <li>11:00 – прибытие на Домбай + канатная дорога на г. Мусса-Ачитара (по желанию) - свободное время, самостоятельный обед</li>
            <li>14:30 – выезд обратно</li>
            <li>17:00 – купание в азотно-термальных источниках</li>
            <li>18:30 – выезд</li>
            <li>21:00 – свободное время</li>
            </ul>
            
            <h4>4 день:</h4>
            <ul>
            <li>9:00 – завтрак</li>
            <li>10:00 – прогулка по г. Ессентуки: Курортный парк, Питьевые бюветы, Механотерапия, театральная площадь, императорские ванны, грязелечебницы + свободное время</li>
            </ul>
            
            <h4>5 день:</h4>
            <ul>
            <li>6:00 – завтрак</li>
            <li>6:30 – выезд на экскурсию в Приэльбрусье через Баксанское ущелье (с вещами)</li>
            <li>10:30 – Чегет + подъем на канатной дороге (по желанию)</li>
            <li>12:30 – Приэльбрусье + подъем на канатной дороге (по желанию)</li>
            <li>15:20 – Поляна нарзанов</li>
            <li>18:00 – заселение в термальный комплекс</li>
            <li>19:00 – свободный ужин</li>
            </ul>
            
            <h4>6 день:</h4>
            <ul>
            <li>8:00 – завтрак</li>
            <li>9:00 – Экскурсия в Верхнюю Балкарию</li>
            <li>10:00 – Чегемские водопады</li>
            <li>12:30 – Голубые озера</li>
            <li>14:00 – экскурсия по Верхней Балкарии</li>
            <li>15:00 – самостоятельный обед</li>
            <li>16:00 – выезд обратно + Замок Шато-Эркен</li>
            <li>19:00 – Возвращение в гостиницу</li>
            </ul>
            
            <h4>7 день:</h4>
            <ul>
            <li>9:00 завтрак</li>
            <li>12:00 – выезд на экскурсии с вещами</li>
            <li>12:30 – экскурсия по г. Нальчик</li>
            <li>-Мемориальная арка дружбы</li>
            <li>-Храм Равноапостольной Марии Магдалины</li>
            <li>-Республиканский ипподром</li>
            <li>-современный центр + курортная зона</li>
            <li>14:00 – самостоятельный обед</li>
            <li>-Питьевой бювет + дегустация, Атажукинский парк, посещение кондитерского магазина</li>
            <li>Свободное время</li>
            <li>20:00 – выезд в аэропорт</li>
            <li>22:00 –прибытие в аэропорт. Вылет в 00:40(мск)</li>
            </ul>
            
            <p>Стоимость 83900₽</p>
            <p>Предоплата 29000₽</p>',
                'price' => 83900,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2025-05-07', 'end_date' => '2025-05-14'],
                    ['start_date' => '2025-06-04', 'end_date' => '2025-06-11'],
                    ['start_date' => '2025-06-18', 'end_date' => '2025-06-25'],
                    ['start_date' => '2025-07-02', 'end_date' => '2025-07-09'],
                    ['start_date' => '2025-07-16', 'end_date' => '2025-07-23'],
                    ['start_date' => '2025-07-30', 'end_date' => '2025-08-06'],
                    ['start_date' => '2025-08-13', 'end_date' => '2025-08-20'],
                    ['start_date' => '2025-08-20', 'end_date' => '2025-08-27'],
                    ['start_date' => '2025-09-03', 'end_date' => '2025-09-10'],
                    ['start_date' => '2025-09-17', 'end_date' => '2025-09-24'],
                    ['start_date' => '2025-10-01', 'end_date' => '2025-10-08'],
                    ['start_date' => '2025-10-15', 'end_date' => '2025-10-22'],
                ],
                'flags' => ['popular', 'last_minute_deal']
            ],
            [
                'name' => 'Авиатур в Дагестан на 10 дней. БОНУС: 3 дня пляжного отдыха',
                'image_url' => "/storage/seed/dagestan10.jpg",
                'position' => 321,
                'category_id' => 2,
                'description' => '<h3>Включено:</h3>
            <ul>
            <li>Прямой перелет</li>
            <li>Проживание в гостиницах</li>
            <li>Питание завтраки и национальные обеды</li>
            <li>Все входные билеты:
            <ul>
            <li>Пещера Нохъо</li>
            <li>Бархан Сарыкум</li>
            <li>Карадахская теснина</li>
            <li>Крепость Нарын-кала</li>
            </ul>
            </li>
            <li>Гид-экскурсовод</li>
            <li>Экскурсии</li>
            <li>Катание на катерах по Сулакскому каньону</li>
            <li>Трансфер на автобусе по экскурсиям</li>
            <li>Встреча в аэропорту</li>
            <li>Три дня пляжного отдыха на берегу моря</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1 день</h4>
            <ul>
            <li>Вылет из г. Челябинск в 00:25</li>
            <li>Прибытие в г. Махачкала в 01:20</li>
            <li>Заселение гостиницу</li>
            <li>7:00 - Завтрак</li>
            <li>8:00 - Отправление из гостиницы</li>
            <li>9:00 - экскурсия на Бархан Сарыкум - Единственная в России пустыня</li>
            <li>10:30 - пещера Нохъо и подвесной мост + прогулка на катере</li>
            <li>12:00 – обед в Форелевом хозяйстве (Главрыба)</li>
            <li>14:00 - смотровая Сулакского каньона</li>
            <li>15:00 - смотровая Чиркейского водохранилища</li>
            <li>17:00 - переезд в горную часть Дагестана</li>
            <li>20:00 - заселение в гостиницу c.Гуниб, свободное время</li>
            </ul>
            
            <h4>2 день</h4>
            <ul>
            <li>7:30 - завтрак</li>
            <li>8:30 - выезд из гостиницы</li>
            <li>09:30 – Карадахская теснина</li>
            <li>12:00 – Храм Датуна</li>
            <li>13:30 – настоящий национальный обед</li>
            <li>14:30 – Гоор + Язык Троля</li>
            <li>16:30 – выезд обратно</li>
            <li>19:00 - возвращение в гостиницу с. Гуниб, свободное время</li>
            </ul>
            
            <h4>3 день</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>09:00 - выезд в Хунзахский район</li>
            <li>10:30 – экскурсионная программа:
            <ul>
            <li>Водопад «Тобот»</li>
            <li>Крепость Арани</li>
            <li>Хунзахское плато</li>
            <li>Цолотлинский водопад</li>
            <li>Водопад Итляртляр</li>
            <li>Каменная чаша</li>
            <li>Мемориал «Белые журавли»</li>
            <li>Матласская теснина</li>
            <li>Матласские водопады</li>
            </ul>
            </li>
            <li>14:00 – обед</li>
            <li>16:30 – выезд обратно</li>
            <li>18:00 – возвращение в гостиницу с.Гуниб</li>
            </ul>
            
            <h4>4 день</h4>
            <ul>
            <li>07:00 - завтрак</li>
            <li>08:00 - выезд на экскурсии с вещами</li>
            <li>09:00 - призрачный аул Гамсутль</li>
            <li>13:00 - обед</li>
            <li>14:00 - экскурсия по Чоху</li>
            <li>15:00 - Чохские террасы</li>
            <li>18:00 - прибытие в г. Дербент, заселение в гостиницу, свободное время</li>
            </ul>
            
            <h4>5 день</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>9:00 – выезд на экскурсию в Самурский лес — единственный в России субтропический лиановый лес</li>
            <li>14:00 - обед в тени тропических деревьев</li>
            <li>15:00 – Черный пляж с вулканическим песком</li>
            <li>19:00 – возвращение в гостиницу г. Дербент, свободное время</li>
            </ul>
            
            <h4>6 день</h4>
            <ul>
            <li>8:00 - завтрак</li>
            <li>9:00 - выезд на экскурсию в г. Дербент с вещами</li>
            <li>09:30 – экскурсия по цитадели Нарын-кала</li>
            <li>Экскурсия по исторической части города (магалы)</li>
            <li>13:00 – национальный обед</li>
            <li>14:00 - Экраноплан Лунь + время на пляже у Каспийского моря</li>
            <li>16:30 - Выезд, заселение в гостиницу, свободное время</li>
            </ul>
            
            <h4>7 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>Свободное время на пляже</li>
            </ul>
            
            <h4>8 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>Свободное время на пляже</li>
            </ul>
            
            <h4>9 день</h4>
            <ul>
            <li>09:00 – завтрак</li>
            <li>Свободное время на пляже</li>
            </ul>
            
            <h4>10 день</h4>
            <ul>
            <li>Выезд в аэропорт</li>
            <li>Вылет из г. Махачкала в 8:00</li>
            <li>Прибытие в г. Челябинск 12:45</li>
            </ul>
            
            <p>Стоимость с перелетом 84100₽</p>
            <p>Предоплата для бронирования – 29000₽</p>
            <p>Стоимость без перелета 55100₽</p>
            <p>Предоплата для бронирования 10000₽</p>',
                'price' => 84100,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2024-07-01', 'end_date' => '2024-07-10'],
                    ['start_date' => '2024-07-08', 'end_date' => '2024-07-17'],
                    ['start_date' => '2024-07-15', 'end_date' => '2024-07-24'],
                    ['start_date' => '2024-07-22', 'end_date' => '2024-07-31'],
                ],
                'flags' => ['popular']
            ],
            [
                'name' => 'Авиатур в Дагестан на 7 дней. БОНУС: Самурский лиановый лес',
                'image_url' => "/storage/seed/dagestan7.jpg",
                'position' => 321,
                'category_id' => 2,
                'description' => '<h3>Включено:</h3>
            <ul>
            <li>Прямой перелет</li>
            <li>Проживание в гостиницах</li>
            <li>Питание завтраки и национальные обеды</li>
            <li>Все входные билеты:
            <ul>
            <li>Пещера Нохъо</li>
            <li>Бархан Сарыкум</li>
            <li>Карадахская теснина</li>
            <li>Крепость Нарын-кала</li>
            </ul>
            </li>
            <li>Гид-экскурсовод</li>
            <li>Экскурсии</li>
            <li>Катание на катерах по Сулакскому каньону</li>
            <li>Трансфер на автобусе по экскурсиям</li>
            <li>Встреча в аэропорту</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1 день</h4>
            <ul>
            <li>Вылет из г. Челябинск в 00:25</li>
            <li>Прибытие в г. Махачкала в 01:20</li>
            <li>Заселение гостиницу</li>
            <li>7:00 - Завтрак</li>
            <li>8:00 - Отправление из гостиницы</li>
            <li>9:00 - экскурсия на Бархан Сарыкум - Единственная в России пустыня</li>
            <li>10:30 - пещера Нохъо и подвесной мост + прогулка на катере по Сулакскому каньону</li>
            <li>12:00 – обед в Форелевом хозяйстве (Главрыба)</li>
            <li>14:00 - смотровая Сулакского каньона</li>
            <li>15:00 - смотровая Чиркейского водохранилища</li>
            <li>17:00 - переезд в горную часть Дагестана</li>
            <li>20:00 - заселение в гостиницу c.Гуниб, свободное время</li>
            </ul>
            
            <h4>2 день</h4>
            <ul>
            <li>7:30 - завтрак</li>
            <li>8:30 - выезд из гостиницы</li>
            <li>09:30 – Карадахская теснина</li>
            <li>12:00 – Храм Датуна</li>
            <li>13:30 – настоящий национальный обед</li>
            <li>14:30 – Гоор + Язык Троля</li>
            <li>16:30 – выезд обратно</li>
            <li>19:00 - возвращение в гостиницу с. Гуниб, свободное время</li>
            </ul>
            
            <h4>3 день</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>09:00 - выезд в Хунзахский район</li>
            <li>10:30 – экскурсионная программа:
            <ul>
            <li>Водопад «Тобот»</li>
            <li>Крепость Арани</li>
            <li>Хунзахское плато</li>
            <li>Цолотлинский водопад</li>
            <li>Водопад Итляртляр</li>
            <li>Каменная чаша</li>
            <li>Мемориал «Белые журавли»</li>
            <li>Матласская теснина</li>
            <li>Матласские водопады</li>
            </ul>
            </li>
            <li>14:00 – обед</li>
            <li>16:30 – выезд обратно</li>
            <li>18:00 – возвращение в гостиницу с.Гуниб</li>
            </ul>
            
            <h4>4 день</h4>
            <ul>
            <li>07:00 - завтрак</li>
            <li>08:00 - выезд на экскурсии с вещами</li>
            <li>09:00 - призрачный аул Гамсутль</li>
            <li>13:00 - обед в Чохе</li>
            <li>14:00 - экскурсия по Чоху</li>
            <li>15:00 - Чохские террасы</li>
            <li>18:00 - прибытие в г. Дербент, заселение в гостиницу, свободное время</li>
            </ul>
            
            <h4>5 день</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>9:00 – выезд на экскурсию в Самурский лес — единственный в России субтропический лиановый лес</li>
            <li>14:00 - обед в тени тропических деревьев</li>
            <li>15:00 – Черный пляж с вулканическим песком</li>
            <li>19:00 – возвращение в гостиницу г. Дербент, свободное время</li>
            </ul>
            
            <h4>6 день</h4>
            <ul>
            <li>8:00 - завтрак</li>
            <li>9:00 - выезд на экскурсию в г. Дербент с вещами</li>
            <li>09:30 – экскурсия по цитадели Нарын-кала</li>
            <li>Экскурсия по исторической части города (магалы)</li>
            <li>13:00 – национальный обед</li>
            <li>14:00 - Экраноплан Лунь + время на пляже у Каспийского моря</li>
            <li>16:30 - Выезд, заселение в гостиницу, свободное время</li>
            </ul>
            
            <h4>7 день</h4>
            <ul>
            <li>09:00 Завтрак</li>
            <li>Свободный день на берегу моря</li>
            <li>Отправление в аэропорт</li>
            <li>Вылет из г. Махачкала 18:40 (время мск)</li>
            <li>Прибытие в г. Челябинск 23:25</li>
            </ul>
            
            <p>Стоимость с перелетом 78600₽</p>
            <p>Предоплата для бронирования – 29000₽</p>
            <p>Стоимость без перелета 57600₽</p>
            <p>Предоплата 10000₽</p>',
                'price' => 78600,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2024-06-03', 'end_date' => '2024-06-09'],
                    ['start_date' => '2024-06-10', 'end_date' => '2024-06-16'],
                    ['start_date' => '2024-06-17', 'end_date' => '2024-06-23'],
                    ['start_date' => '2024-06-24', 'end_date' => '2024-06-30'],
                    ['start_date' => '2024-07-29', 'end_date' => '2024-08-04'],
                    ['start_date' => '2024-08-05', 'end_date' => '2024-08-11'],
                    ['start_date' => '2024-08-12', 'end_date' => '2024-08-18'],
                    ['start_date' => '2024-08-19', 'end_date' => '2024-08-25'],
                    ['start_date' => '2024-08-26', 'end_date' => '2024-09-01'],
                    ['start_date' => '2024-09-02', 'end_date' => '2024-09-08'],
                    ['start_date' => '2024-09-09', 'end_date' => '2024-09-15'],
                ],
                'flags' => ['popular', 'last_minute_deal']
            ],
            [
                'name' => 'Авиатур в Дагестан на майские',
                'image_url' => "/storage/seed/dagestanmay.jpg",
                'position' => 321,
                'category_id' => 2,
                'description' => '<h3>Включено:</h3>
            <ul>
            <li>Прямой перелет</li>
            <li>Проживание в гостиницах</li>
            <li>Питание завтраки и национальные обеды</li>
            <li>Все входные билеты:
            <ul>
            <li>Пещера Нохъо</li>
            <li>Бархан Сарыкум</li>
            <li>Карадахская теснина</li>
            <li>Крепость Нарын-кала</li>
            </ul>
            </li>
            <li>Гид-экскурсовод</li>
            <li>Экскурсии</li>
            <li>Катание на катерах по Сулакскому каньону</li>
            <li>Трансфер на автобусе по экскурсиям</li>
            <li>Встреча в аэропорту</li>
            </ul>',
                'text' => '<h3>Программа тура:</h3>
            
            <h4>1 день (29.04)</h4>
            <ul>
            <li>Вылет из Челябинска 08:20</li>
            <li>Прибытие в Махачкалу в 09:15</li>
            <li>Заселение в гостиницу, свободное время, отдых</li>
            <li>13:00 - обед</li>
            <li>14:00 – выезд на экскурсию по г. Махачкала + местный рынок</li>
            </ul>
            
            <h4>2 день (30.04)</h4>
            <ul>
            <li>7:00 - Завтрак</li>
            <li>8:00 - Отправление из гостиницы с вещами</li>
            <li>9:00 - экскурсия на Бархан Сарыкум - Единственная в России пустыня</li>
            <li>10:30 - пещера Нохъо и подвесной мост + прогулка на катере по Сулакскому каньону</li>
            <li>12:00 – обед в Форелевом хозяйстве (Главрыба)</li>
            <li>14:00 - смотровая Сулакского каньона</li>
            <li>15:00 - смотровая Чиркейского водохранилища</li>
            <li>17:00 - переезд в горную часть Дагестана</li>
            <li>20:00 - заселение в гостиницу с. Гуниб, свободное время</li>
            </ul>
            
            <h4>3 день (01.05)</h4>
            <ul>
            <li>7:30 - завтрак</li>
            <li>8:30 - выезд из гостиницы</li>
            <li>09:30 – Карадахская теснина</li>
            <li>12:00 – Храм Датуна</li>
            <li>13:30 – настоящий национальный обед</li>
            <li>14:30 – Гоор + Язык Троля</li>
            <li>16:30 – выезд обратно</li>
            <li>19:00 - возвращение в гостиницу с. Гуниб, свободное время</li>
            </ul>
            
            <h4>4 день (02.05)</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>09:00 - выезд в Хунзахский район</li>
            <li>10:30 – экскурсионная программа:
            <ul>
            <li>Водопад «Тобот»</li>
            <li>Крепость Арани</li>
            <li>Хунзахское плато</li>
            <li>Цолотлинский водопад</li>
            <li>Водопад Итляртляр</li>
            <li>Каменная чаша</li>
            <li>Мемориал «Белые журавли»</li>
            <li>Матласская теснина</li>
            <li>Матласские водопады</li>
            </ul>
            </li>
            <li>14:00 – обед</li>
            <li>16:30 – выезд обратно</li>
            <li>18:00 – возвращение в гостиницу с.Гуниб</li>
            </ul>
            
            <h4>5 день (03.05)</h4>
            <ul>
            <li>07:00 - завтрак</li>
            <li>08:00 - выезд на экскурсии с вещами</li>
            <li>09:00 - призрачный аул Гамсутль</li>
            <li>12:00 - собираемся на парковке, выезжаем дальше по экскурсионной программе</li>
            <li>13:00 - обед в Чохе</li>
            <li>14:00 - экскурсия по Чоху</li>
            <li>15:00 - Чохские террасы</li>
            <li>18:00 - прибытие в г. Дербент, заселение в гостиницу, свободное время</li>
            </ul>
            
            <h4>6 день (04.05)</h4>
            <ul>
            <li>8:00 - завтрак в кафе гостиницы</li>
            <li>9:00 – выезд на экскурсию в Самурский лес</li>
            <li>Уникальный Самурский лес — единственный в России субтропический лиановый лес</li>
            <li>14:00 - обед в тени тропических деревьев</li>
            <li>15:00 – Черный пляж с вулканическим песком</li>
            <li>19:00 – возвращение в гостиницу г. Дербент, свободное время</li>
            </ul>
            
            <h4>7 день (05.05)</h4>
            <ul>
            <li>8:00 - завтрак</li>
            <li>9:00 - выезд на экскурсию в г. Дербент с вещами</li>
            <li>09:30 – экскурсия по цитадели Нарын-кала</li>
            <li>Экскурсия по исторической части города (магалы)</li>
            <li>13:00 – национальный обед</li>
            <li>14:00 - Экраноплан Лунь + время на пляже у Каспийского моря</li>
            <li>18:00 – свободное время по г. Дербент, самостоятельный ужин</li>
            <li>20:00 – выезд в г. Махачкала</li>
            <li>23:00 – прибытие в аэропорт</li>
            <li>Вылет из Махачкалы в 02:35</li>
            <li>Прибытие в Челябинск в 07:20</li>
            </ul>
            
            <p>Стоимость с перелетом 67900₽</p>
            <p>Предоплата для бронирования – 29000₽</p>
            <p>Стоимость без перелета 50600₽</p>
            <p>Предоплата для бронирования 10000₽</p>',
                'price' => 67900,
                'old_price' => null,
                'city_id' => 1,
                'dates' => [
                    ['start_date' => '2025-04-29', 'end_date' => '2025-05-06'],
                ],
                'flags' => ['popular', 'last_minute_deal']
            ]
        ];

        foreach ($tours as $tourData) {
            $slug = Str::slug(str_replace(' ', '_', mb_strtolower($tourData['name'])));
            
            $tour = Tour::create([
                'name' => $tourData['name'],
                'description' => $tourData['description'],
                'text' => $tourData['text'],
                'price' => $tourData['price'],
                'old_price' => $tourData['old_price'],
                'image_url' => $tourData['image_url'],
                'slug' => $slug,
                'city_id' => 1,
                'position' => $tourData['position'],
                'popular' => in_array('popular', $tourData['flags']),
                'last_minute_deal' => in_array('last_minute_deal', $tourData['flags']),
                'category_id' => $tourData['category_id'],
            ]);

            // Создаем даты для тура
            foreach ($tourData['dates'] as $date) {
                TourDate::create([
                    'tour_id' => $tour->id,
                    'start_date' => $date['start_date'],
                    'end_date' => $date['end_date'],
                ]);
            }
        }
    }
}