<?php

namespace Database\Seeders;

use App\Models\Tour;
use Illuminate\Database\Seeder;

class TourSeeder extends Seeder
{
    /**
     * Seed the application's database.
     */
    public function run(): void
    {
        for ($i = 0; $i < 3; $i++) {
            Tour::create([
                "name" => "Авиатур Дагестан + Чечня: бархатный сезон",
                "description" => "<h3>ЧТО ВКЛЮЧЕНО В ВАШ ТУР?</h3>
<ul>
    <li>Перелет из Челябинска и обратно</li>
    <li>Багаж 20 кг </li>
    <li>Проживание:
        <ul>
            <li>ночи - Махчачкала </li>
            <li>ночи в с.Гуниб </li>
            <li>ночи г. Дербент</li>
            <li>1 ночь г. Махачкала </li>
        </ul>
    </li>
    <li>Трансфер из аэропорта в гостиницу по прилету</li>
    <li>Питание - 6 завтраков - 4 обеда (один из них в ресторане Главрыба. Питание очень сытное, разнообразное,
        национальное. Много, вкусно и с колоритом.</li>
    <li>Входные билеты:
        <ul>
            <li>Бархан</li>
            <li>Сырыкум</li>
            <li>Пещера Нохъо</li>
            <li>Карадахская теснина Дербент</li>
            <li>Крепость Нарын-кала</li>
            <li>Катание на катерах по каньону</li>
            <li>ОДНА ИЗ ЛУЧШИХ ЭКСКУРСОВОДОВ ДАГЕСТАНА БУДЕТ С ВАМИ 24/7</li>
            <li>Экскурсия по г. Грозный с местным экскурсоводом</li>
            <li>Трансфер по всему туру на комфортабельном микроавтобусе</li>
        </ul>
    </li>

</ul>",
                "text" => "<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>",
                "start_date" => "2024-10-22",
                "end_date" => "2024-10-30",
                "price" => 53600,
                "old_price" => 58600,
                "image_url" => "/storage/seed/tour.jpg",
                "slug" => "aviatur-dagestan-chechnya-barhatnyj-sezon" . $i,
                "city_id" => 1,
                "position" => 0,
                "last_minute_deal" => true,
                "category_id" => 2,
            ]);
        }
        for ($i = 0; $i < 3; $i++) {
            Tour::create([
                "name" => "Авиатур Дагестан + Чечня: бархатный сезон",
                "description" => "<h3>ЧТО ВКЛЮЧЕНО В ВАШ ТУР?</h3>
<ul>
    <li>Перелет из Челябинска и обратно</li>
    <li>Багаж 20 кг </li>
    <li>Проживание:
        <ul>
            <li>ночи - Махчачкала </li>
            <li>ночи в с.Гуниб </li>
            <li>ночи г. Дербент</li>
            <li>1 ночь г. Махачкала </li>
        </ul>
    </li>
    <li>Трансфер из аэропорта в гостиницу по прилету</li>
    <li>Питание - 6 завтраков - 4 обеда (один из них в ресторане Главрыба. Питание очень сытное, разнообразное,
        национальное. Много, вкусно и с колоритом.</li>
    <li>Входные билеты:
        <ul>
            <li>Бархан</li>
            <li>Сырыкум</li>
            <li>Пещера Нохъо</li>
            <li>Карадахская теснина Дербент</li>
            <li>Крепость Нарын-кала</li>
            <li>Катание на катерах по каньону</li>
            <li>ОДНА ИЗ ЛУЧШИХ ЭКСКУРСОВОДОВ ДАГЕСТАНА БУДЕТ С ВАМИ 24/7</li>
            <li>Экскурсия по г. Грозный с местным экскурсоводом</li>
            <li>Трансфер по всему туру на комфортабельном микроавтобусе</li>
        </ul>
    </li>

</ul>",
                "text" => "<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>",
                "start_date" => "2024-9-22",
                "end_date" => "2024-9-30",
                "price" => 53600,
                "old_price" => 58600,
                "image_url" => "/storage/seed/tour.jpg",
                "slug" => "aviatur-dagestan-chechnya-barhatnyj-sezon" . $i + 3,
                "city_id" => 1,
                "position" => 0,
                "last_minute_deal" => true,
                "category_id" => 2,
            ]);
        }
        for ($i = 0; $i < 3; $i++) {
            Tour::create([
                "name" => "Авиатур Дагестан + Чечня: бархатный сезон",
                "description" => "<h3>ЧТО ВКЛЮЧЕНО В ВАШ ТУР?</h3>
<ul>
    <li>Перелет из Челябинска и обратно</li>
    <li>Багаж 20 кг </li>
    <li>Проживание:
        <ul>
            <li>ночи - Махчачкала </li>
            <li>ночи в с.Гуниб </li>
            <li>ночи г. Дербент</li>
            <li>1 ночь г. Махачкала </li>
        </ul>
    </li>
    <li>Трансфер из аэропорта в гостиницу по прилету</li>
    <li>Питание - 6 завтраков - 4 обеда (один из них в ресторане Главрыба. Питание очень сытное, разнообразное,
        национальное. Много, вкусно и с колоритом.</li>
    <li>Входные билеты:
        <ul>
            <li>Бархан</li>
            <li>Сырыкум</li>
            <li>Пещера Нохъо</li>
            <li>Карадахская теснина Дербент</li>
            <li>Крепость Нарын-кала</li>
            <li>Катание на катерах по каньону</li>
            <li>ОДНА ИЗ ЛУЧШИХ ЭКСКУРСОВОДОВ ДАГЕСТАНА БУДЕТ С ВАМИ 24/7</li>
            <li>Экскурсия по г. Грозный с местным экскурсоводом</li>
            <li>Трансфер по всему туру на комфортабельном микроавтобусе</li>
        </ul>
    </li>

</ul>",
                "text" => "<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>",
                "start_date" => "2024-9-22",
                "end_date" => "2024-9-30",
                "price" => 53600,
                "old_price" => 58600,
                "image_url" => "/storage/seed/tour.jpg",
                "slug" => "aviatur-dagestan-chechnya-barhatnyj-sezon" . $i + 6,
                "city_id" => 1,
                "position" => 0,
                "last_minute_deal" => true,
                "category_id" => 1,
            ]);
        }
        for ($i = 0; $i < 3; $i++) {
            Tour::create([
                "name" => "Авиатур Дагестан + Чечня: бархатный сезон",
                "description" => "<h3>ЧТО ВКЛЮЧЕНО В ВАШ ТУР?</h3>
<ul>
    <li>Перелет из Челябинска и обратно</li>
    <li>Багаж 20 кг </li>
    <li>Проживание:
        <ul>
            <li>ночи - Махчачкала </li>
            <li>ночи в с.Гуниб </li>
            <li>ночи г. Дербент</li>
            <li>1 ночь г. Махачкала </li>
        </ul>
    </li>
    <li>Трансфер из аэропорта в гостиницу по прилету</li>
    <li>Питание - 6 завтраков - 4 обеда (один из них в ресторане Главрыба. Питание очень сытное, разнообразное,
        национальное. Много, вкусно и с колоритом.</li>
    <li>Входные билеты:
        <ul>
            <li>Бархан</li>
            <li>Сырыкум</li>
            <li>Пещера Нохъо</li>
            <li>Карадахская теснина Дербент</li>
            <li>Крепость Нарын-кала</li>
            <li>Катание на катерах по каньону</li>
            <li>ОДНА ИЗ ЛУЧШИХ ЭКСКУРСОВОДОВ ДАГЕСТАНА БУДЕТ С ВАМИ 24/7</li>
            <li>Экскурсия по г. Грозный с местным экскурсоводом</li>
            <li>Трансфер по всему туру на комфортабельном микроавтобусе</li>
        </ul>
    </li>

</ul>",
                "text" => "<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>
<strong>22.10 — 1й день</strong>
<ul>
    <li>Вылет из Челябинска </li>
    <li>18:25 Прибытие в Махачкалу </li>
    <li>19:20 Заселение Свободное время, отдых</li>
</ul>",
                "start_date" => "2024-9-22",
                "end_date" => "2024-9-30",
                "price" => 53600,
                "old_price" => 58600,
                "image_url" => "/storage/seed/tour.jpg",
                "slug" => "aviatur-dagestan-chechnya-barhatnyj-sezon" . $i + 9,
                "city_id" => 1,
                "position" => 0,
                "last_minute_deal" => true,
                "category_id" => 1,
            ]);
        }
    }
}
